<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Revtec_Bioquimica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_estoqueConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=revtec-pc;user id=emerson;password=13572468@#;persistsecurityinfo=True;database=db_estoque&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=revtec-pc;user id=emerson;password=13572468@#;persistsecurityinfo=True;database=db_estoque</Value>
    </Setting>
    <Setting Name="prog7279_producaoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=162.241.203.162;user id=prog7279_emerson;password=13572468@#;persistsecurityinfo=True;database=prog7279_producao&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=162.241.203.162;user id=prog7279_emerson;password=13572468@#;persistsecurityinfo=True;database=prog7279_producao</Value>
    </Setting>
    <Setting Name="prog7279_producaoConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;user id=prog7279_emerson;password=13572468@#;persistsecurityinfo=True;server=162.241.203.162;database=prog7279_producao&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">user id=prog7279_emerson;password=13572468@#;persistsecurityinfo=True;server=162.241.203.162;database=prog7279_producao</Value>
    </Setting>
  </Settings>
</SettingsFile>